# ATOZA

./: .gitignore  ADMIN_MODULE_PLAN.md  ARCHITECTURE.md  Architecture_Overview.md  Atoza.slnx  README.md
ATOZA.Application/: ATOZA.Application.csproj
ATOZA.Application/Abstractions/: DependencyInjection.cs
ATOZA.Application/Abstractions/Persistence/: IApplicationDbContext.cs
ATOZA.Application/Abstractions/Services/: IAdminService.cs  IAuthService.cs  IClassService.cs  IEmailSender.cs  IEmailService.cs  IExamAttemptService.cs  IExamService.cs  IFileParserService.cs  ISubmissionService.cs
ATOZA.Application/DTOs/: AdminDtos.cs  AuthDtos.cs  ClassDtos.cs  ExamDtos.cs  SubmissionDtos.cs
ATOZA.Domain/: Class1.cs
ATOZA.Domain/Common/: BaseEntity.cs
ATOZA.Domain/Entities/: Class.cs  ClassAssignment.cs  ClassStudent.cs  Exam.cs  ExamAttempt.cs  PasswordResetToken.cs  Question.cs  Submission.cs  SubmissionDetail.cs  User.cs
ATOZA.Domain/Enums/: ApprovalStatus.cs  AttemptStatus.cs  ExamMode.cs  UserRole.cs
ATOZA.Domain/Exceptions/: DomainExceptions.cs
ATOZA.Infrastructure/: ATOZA.Infrastructure.csproj  DependencyInjection.cs
ATOZA.Infrastructure/Migrations/: 20260406031100_InitialCreate.Designer.cs  20260406031100_InitialCreate.cs  20260426031226_AddExamVisibility.Designer.cs  20260426031226_AddExamVisibility.cs  20260427144552_AddAdminSupport.Designer.cs  20260427144552_AddAdminSupport.cs  20260515005759_AddExamAttemptsVersioningAndTeacherApproval.Designer.cs  20260515005759_AddExamAttemptsVersioningAndTeacherApproval.cs  20260525045131_AddPasswordResetTokens.Designer.cs  20260525045131_AddPasswordResetTokens.cs  20260526090356_AddUniqueClassExamAssignment.Designer.cs  20260526090356_AddUniqueClassExamAssignment.cs  ATOZADbContextModelSnapshot.cs
ATOZA.Infrastructure/Persistence/: ATOZADbContext.cs
ATOZA.Infrastructure/Services/: AdminService.cs  AuthService.cs  ClassService.cs  ExamAttemptService.cs  ExamService.cs  FileParserService.cs  SmtpEmailSender.cs  SmtpEmailService.cs  SubmissionService.cs
ATOZA.Test/: ATOZA.Test.csproj  UnitTest1.cs
ATOZA.Test/Controllers/: AuthControllerTest.cs
ATOZA.Test/Helpers/: TestDbContextFactory.cs
ATOZA.Test/Integration/: AuthIntegrationTest.cs
ATOZA.Tests/: ATOZA.Tests.csproj  AuthServiceTests.cs  ExamServiceTests.cs  HighPriorityWorkflowTests.cs
Atoza/: Atoza_Web.csproj  Program.cs  appsettings.Local.example.json  appsettings.json
Atoza/Controllers/: AccountController.cs  AdminController.cs  ExamController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
Atoza/Models/: ErrorViewModel.cs
Atoza/Properties/: launchSettings.json
Atoza/Views/: _ViewImports.cshtml
Atoza/Views/Home/: Index.cshtml
Atoza/Views/Shared/: _Layout.cshtml
Atoza/Views/account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Atoza/Views/admin/: ClassList.cshtml  ExamList.cshtml  Index.cshtml  UserList.cshtml  _AdminFlash.cshtml
Atoza/Views/exam/: CreateExam.cshtml  Index.cshtml  LayoutExam.cshtml  QuestionCard.cshtml  SaveExam.cshtml  Sidebar.cshtml  Submit.cshtml  _IntroScreen.cshtml
Atoza/Views/student/: ClassDetail.cshtml  Index.cshtml  JoinClass.cshtml  MyAssignments.cshtml  ReviewExam.cshtml
Atoza/Views/teacher/: AssignExam.cshtml  ClassAssignmentsList.cshtml  ClassDetail.cshtml  ClassList.cshtml  CreateClass.cshtml  ExamSubmissionReport.cshtml  Index.cshtml  TeacherCreateExam.cshtml
Atoza/wwwroot/css/: CreateExam.css  admin.css  exam.css  site.css
Atoza/wwwroot/data/: TextFile1.txt
Atoza/wwwroot/js/: CreateExam.js  exam.js
(+2 files in other folders)
